<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #213475;
            color: white;
            text-align: center;
            padding: 1em;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2em;
        }
        h2 {
            color: #333;
        }
        .section {
            margin-bottom: 2em;
        }
        .section ul {
            list-style-type: none;
            padding: 0;
        }
        .section ul li {
            margin: 0.5em 0;
        }
        .skills ul {
            display: flex;
            flex-wrap: wrap;
        }
        .skills ul li {
            background-color: #333;
            color: white;
            padding: 0.5em;
            margin: 0.5em;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<header>
    <h1>My Blog - Fernando Diaz</h1>
</header>

<div class="container">
    <section class="section about">
        <h2>About me</h2>
        <p>Hola! Soy estudiante de “Analista en Sistemas Informáticos” con experiencia en monitoreo de
            infraestructura, gestión de incidentes y análisis de datos. Me especializo en automatizar
            procesos, generar soluciones eficientes en entornos tecnológicos con el fin de mejorar la
            experiencia del usuario final mediante una detección temprana de fallas.
        </p>
    </section>

    <section class="section experience">
        <h2>Work experience</h2>
        <ul>
            <li><strong>Dispatcher en Pentacom</strong> - Comunicación y soporte al usuario (2024 - Actualidad)</li>
            <li><strong>Analista NOC en Global</strong> - Supervisión de redes y sistemas (2023 - 2024)</li>
        </ul>
    </section>

    <section class="section education">
        <h2>Educación</h2>
        <ul>
            <li><strong>Analista en Sistemas Informáticos”</strong> - Instituto Técnico de Sistemas (2024 - En curso)</li>
            <li><strong>Tec. en Telecomunicaciones </strong> - Universidad Tecnologica Nacional (2022 - Incompleto)</li>
        </ul>
    </section>

    <section class="section skills">
        <h2>Habilidades</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>SQL</li>
            <li>Google Cloud Platform</li>
            <li>Power BI</li>
            <li>Linux</li>
            <li>Monitoreo de infraestructura IT</li>

        </ul>
    </section>

    <section class="section contact">
        <h2>Contacto</h2>
        <p>Email: <a href="mailto:diazfernando209@gmail.com">diazfernando209@gmail.com</a></p>
        <p>Teléfono: <a href="tel:+543515902437">(+54) 351-590-2437</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/ferdiaz99/" target="_blank">linkedin.com/in/ferdiaz99/</a></p>
    </section>
</div>

</body>
</html>
